# my-plugin-dalgen

./: pom.xml
src/main/java/com/shawnliang/plugin/: AbstractGenerateMojo.java  ConfigBuilder.java  GenerateMojo.java
src/main/java/com/shawnliang/plugin/bean/: TableField.java  TableInfo.java
src/main/java/com/shawnliang/plugin/config/: ConstVal.java  DataSourceConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/shawnliang/plugin/rule/: DbType.java  IdStrategy.java  NamingStrategy.java  QuerySQL.java
src/main/java/com/shawnliang/plugin/util/: StringUtils.java
src/main/resources/template/: controller.java.vm  entity.java.vm  ienum.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
