<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shawnliang</groupId>
  <artifactId>my-plugin-dalgen</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <dependencies>
  <dependency>
    <groupId>org.apache.maven </groupId>
    <artifactId>maven-plugin-api </artifactId>
    <version>3.5.0 </version>
  </dependency>
  <dependency>
    <groupId>org.apache.maven.plugin-tools </groupId>
    <artifactId>maven-plugin-annotations </artifactId>
    <version>3.5 </version>
    <scope>provided </scope>
  </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
</dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.vm</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
          </dependency>
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
        <configuration>
          <baseDir>${basedir}</baseDir>
          <projectName>${artifactId}</projectName>
          <dataSource>
            <driverName>com.mysql.jdbc.Driver</driverName>
            <url>jdbc:mysql://develop.julanling.com:3306/test</url>
            <username>kf</username>
            <password>Kf@123DFU@#$567Ddf</password>
          </dataSource>
          <strategy>
            <include>
              <property>pay_payment</property>
            </include>
          </strategy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
